<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Short Text" />

            <View
                android:layout_width="50dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/textViewSimpleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Number" />

            <View
                android:layout_width="50dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/textViewNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Number" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="JSONObject" />


            <View
                android:layout_width="50dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/textViewJSONObject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="JSONObject" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="JSONArray" />


            <View
                android:layout_width="50dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/textViewJSONArray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="JSONArray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Boolean" />


            <View
                android:layout_width="50dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/textViewBoolean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Boolean" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>